server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name resume.gakaki.com;
    return 301 https://$host$request_uri;
}
#https://gist.github.com/nrollr/9a39bb636a820fb97eec2ed85e473d38
#mozilla ssl config generator
server {

    listen 443 ssl http2  fastopen=3 reuseport  default_server;
    listen [::]:443 ssl http2;

    server_name resume.gakaki.com;

    ssl_certificate      /etc/letsencrypt/live/gakaki.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/gakaki.com/privkey.pem;


    # Improve HTTPS performance with session resumption
    ssl_session_timeout      1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets      off;
   	ssl_stapling on;
   	ssl_stapling_verify on;

  	# Enable server-side protection against BEAST attacks
   	ssl_prefer_server_ciphers on;
 	  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

   	# Disable SSLv3
   	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Diffie-Hellman parameter for DHE ciphersuites
    # sudo openssl dhparam -out /etc/ssl/certs/dhparam.pem 4096
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

 	  # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
 	  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

   	# Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
   	ssl_trusted_certificate /etc/letsencrypt/live/gakaki.com/fullchain.pem;
   	resolver 8.8.8.8 8.8.4.4 valid=300s;
   	resolver_timeout 5s;

    location / {
    		try_files $uri $uri/ =404;
    		proxy_pass http://backend3000/;
        include vhosts/include.proxypass.conf;
        include vhosts/include.cache.conf;
    }



}
