
#user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;


pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request_time - $upstream_response_time - $upstream_addr - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"  "$request_body"';

    #Nginx：413 Request Entity Too Large解决 上传视频和文件的时候容易出错 设置的大一点默认才20m
    client_max_body_size 2000m;
    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 256k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/xml text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
	  gzip_proxied any; # default is "off" (no compression on proxied requests)

	  server_name_in_redirect off;

	  upstream backend3000 {
    	ip_hash;
	    server 127.0.0.1:3000 max_fails=3 fail_timeout=20s;
    }
    include vhosts/*.conf;
}
